# smart_crop_calendar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bebridge/android_template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bebridge/android_template/: CustomApplication.kt  MainActivity.kt  PagerAdapter.kt
app/src/main/java/com/bebridge/android_template/adapter/: FarmsRecyclerAdapter.kt  ParishSpinnerAdapter.kt  VillageSpinnerAdapter.kt
app/src/main/java/com/bebridge/android_template/api/: ApiService.kt  CustomInterceptor.kt  DataMapper.kt
app/src/main/java/com/bebridge/android_template/api/response/: ApiDistrict.kt  ApiFarm.kt  ApiParish.kt  ApiProduct.kt  ApiProductTag.kt  ApiStatus.kt  ApiSubcounty.kt  ApiToken.kt  ApiUser.kt  ApiVillage.kt  ErrorResponse.kt  PageInfo.kt
app/src/main/java/com/bebridge/android_template/db/: AppDatabase.kt
app/src/main/java/com/bebridge/android_template/db/dao/: ProductDao.kt  UserDao.kt
app/src/main/java/com/bebridge/android_template/db/entity/: GenderEntity.kt  ParishEntity.kt  ProductCategoryEntity.kt  ProductEntity.kt  ProductProductTagEntity.kt  ProductTagEntity.kt  UserEntity.kt  VillageEntity.kt
app/src/main/java/com/bebridge/android_template/db/model/: CategoryWithProducts.kt  ProductAndCategory.kt  ProductWithCategoryAndTags.kt  ProductWithProductTags.kt  SlideModel.kt
app/src/main/java/com/bebridge/android_template/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/bebridge/android_template/fragment/: AddFarmFragment.kt  ChangePasswordFragment.kt  ConfirmNumberFragment.kt  DetailFragment.kt  EditProfileFragment.kt  FarmDetailsFragment.kt  FieldViewFragment.kt  GraphFragment.kt  HomeFragment.kt  IrrigationFragment.kt  LoginFragment.kt  MenuFragment.kt  MyPageFragment.kt  NotificationFragment.kt  OnBoardingFragment.kt  PrivacyFragment.kt  SettingsFragment.kt  SignUpFragment.kt  SoilFragment.kt  SummaryFragment.kt  TermsFragment.kt
app/src/main/java/com/bebridge/android_template/groupie/: ImagePagerItem.kt  ProductCategoryItem.kt  ProductCategoryShimmerItem.kt  ProductItem.kt  ProductShimmerItem.kt
app/src/main/java/com/bebridge/android_template/repository/: ProductRepository.kt  RefreshTokenRepository.kt  UserRepository.kt
app/src/main/java/com/bebridge/android_template/util/: BindingAdapters.kt  CryptUtil.kt  DebugManager.kt  Either.kt  PreferenceController.kt  SlidingImageAdapter.kt
app/src/main/java/com/bebridge/android_template/viewModel/: AddFarmViewModel.kt  ChangePasswordViewModel.kt  ConfirmNumberViewModel.kt  DetailViewModel.kt  EditProfileViewModel.kt  FarmDetailsViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MenuViewModel.kt  MyPageViewModel.kt  NotificationViewModel.kt  SignUpViewModel.kt  ViewPagerAdapter.kt
app/src/main/res/anim/: fragment_close_enter.xml  fragment_open_enter.xml
app/src/main/res/drawable/: button_rounded_oval_unfilled.xml  button_rounded_rectangle.xml  button_rounded_rectangle_apple.xml  button_rounded_rectangle_facebook.xml  button_rounded_rectangle_google.xml  button_rounded_rectangle_gray.xml  button_rounded_rectangle_line.xml  button_rounded_rectangle_unfilled.xml  frame_circle_primary_fill.xml  icon_facebook_18_white.xml  icon_google_18_white.xml  install_sensor_badge.xml  recommendation_badge.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: icn_read_more.xml
app/src/main/res/drawable-xxhdpi/: oval_blue.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog.xml  fragment_add_farm.xml  fragment_change_password.xml  fragment_confirm_number.xml  fragment_detail.xml  fragment_edit_profile.xml  fragment_farm_details.xml  fragment_field_view.xml  fragment_graph.xml  fragment_home.xml  fragment_irrigation.xml  fragment_login.xml  fragment_menu.xml  fragment_my_page.xml  fragment_notification.xml  fragment_on_boarding.xml  fragment_privacy.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_soil.xml  fragment_summary.xml  fragment_terms.xml  image_slide_layout.xml  item_category.xml  item_category_shimmer.xml  item_farm.xml  item_image_pager.xml  item_parish.xml  item_product.xml  item_product_shimmer.xml  item_village.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/bebridge/android_template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
