apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

apply plugin: 'com.google.gms.google-services'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: 'com.google.firebase.firebase-perf'

apply plugin: 'com.google.android.gms.oss-licenses-plugin'

apply plugin: 'com.jakewharton.butterknife'

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"
  defaultConfig {
    applicationId "com.bebridge.android_template"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    multiDexEnabled true

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [
            "room.schemaLocation": "$projectDir/schemas".toString(),
            "room.incremental": "true",
            "room.expandProjection": "true"]
      }
    }
  }

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8
  }

  dataBinding {
    enabled = true
  }

  buildTypes {
    debug {
      applicationIdSuffix '.debug'
      versionNameSuffix '-DEBUG'
      resValue "string", "app_name", "irrigate(debug)"
      resValue "string", "base_path", "https://integration.souveni.com/"
      buildConfigField "String", "BASE_API_PATH", '"https://integration.souveni.com/api/v1/"'
      buildConfigField "String", "API_KEY", '"PtTMDoxkHcCmFqY8qm8i8hFB8iB10Iv0"'
    }

    staging {
      initWith debug
      applicationIdSuffix '.staging'
      versionNameSuffix '-STAGING'
      resValue "string", "app_name", "irrigate(staging)"
      resValue "string", "base_path", "https://integration.souveni.com/"
      buildConfigField "String", "BASE_API_PATH", '"https://integration.souveni.com/api/v1/"'
      buildConfigField "String", "API_KEY", '"PtTMDoxkHcCmFqY8qm8i8hFB8iB10Iv0"'
    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      resValue "string", "app_name", "irrigate"
      buildConfigField "String", "BASE_API_PATH", '"https://integration.souveni.com/api/v1/"'
      buildConfigField "String", "API_KEY", '"PtTMDoxkHcCmFqY8qm8i8hFB8iB10Iv0"'
    }
  }

  flavorDimensions 'version'
  productFlavors {
    dev {
      dimension 'version'
    }

    full {
      dimension 'version'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'androidx.core:core-ktx:1.5.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation "androidx.fragment:fragment-ktx:1.3.4"
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
  implementation 'androidx.recyclerview:recyclerview:1.2.0'
  implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'

  //dagger
  implementation "com.google.dagger:dagger:$dagger_version"
  implementation "com.google.dagger:dagger-android:$dagger_version"
  implementation "com.google.dagger:dagger-android-support:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"
  kapt "com.google.dagger:dagger-android-processor:$dagger_version"

  //retrofit
  implementation 'com.squareup.okhttp3:logging-interceptor:3.14.9'
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"

  //reactive
  implementation 'io.reactivex.rxjava2:rxjava:2.2.16'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

  //kotshi
  implementation "se.ansman.kotshi:api:$kotshi_version"
  kapt "se.ansman.kotshi:compiler:$kotshi_version"

  //stetho
  implementation 'com.facebook.stetho:stetho:1.5.1'
  implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
  implementation 'com.facebook.stetho:stetho-urlconnection:1.5.1'

  // debugImplementation because LeakCanary should only run in debug builds.
  devImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'

  //Google Analytics dependency
  implementation 'com.google.firebase:firebase-analytics:19.0.0'

  //firebase
  implementation 'com.google.firebase:firebase-core:19.0.0'
  implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
  implementation 'com.google.firebase:firebase-messaging:22.0.0'
  implementation 'com.google.firebase:firebase-auth:21.0.1'
  implementation 'com.google.firebase:firebase-perf:20.0.0'

  //room
  implementation "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"

  // optional - Kotlin Extensions and Coroutines support for Room
  implementation "androidx.room:room-ktx:$room_version"

  // optional - RxJava support for Room
  implementation "androidx.room:room-rxjava2:$room_version"

  // Java language implementation
  implementation "androidx.navigation:navigation-fragment:$nav_version"
  implementation "androidx.navigation:navigation-ui:$nav_version"

  // Navigation with KTX
  implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"
  implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
  implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

  //groupie
  implementation "com.xwray:groupie:2.7.0"
  implementation "com.xwray:groupie-databinding:2.7.0"

  //picasso
  implementation 'com.squareup.picasso:picasso:2.71828'
  implementation 'jp.wasabeef:picasso-transformations:2.2.1'

  //shimmer
  implementation 'com.facebook.shimmer:shimmer:0.5.0'

  //ThreeTenBP
  implementation 'com.jakewharton.threetenabp:threetenabp:1.2.2'

  //facebook login
  implementation 'com.facebook.android:facebook-login:5.0.1'

  //line login
  implementation 'com.linecorp:linesdk:5.3.1'

  //google login
  implementation 'com.google.android.gms:play-services-auth:19.0.0'

  //fot In-app update
  implementation 'com.google.android.play:core:1.10.0'

  //View pager
  implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
  implementation 'me.relex:circleindicator:2.1.4'

  //OSS Licenses
  implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'

  // ImagePicker and Crop
  implementation 'com.github.dhaval2404:imagepicker:1.7.1'

  // butter knife
  implementation 'com.jakewharton:butterknife:10.2.3'
  annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
}
