<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical"
        >

      <LinearLayout
          android:id="@+id/name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            >

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginBottom="@dimen/margin_ml"
              android:layout_marginEnd="@dimen/margin_l"
              android:layout_marginStart="@dimen/margin_l"
              android:layout_marginTop="@dimen/margin_ml"
              android:text="Account Details"
              android:textColor="#000"
              android:textSize="16sp"
              android:textStyle="bold"
              />
        </RelativeLayout>


        <TextView
            android:id="@+id/tvemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_ml"
            android:layout_marginEnd="@dimen/margin_l"
            android:layout_marginStart="@dimen/margin_l"
            android:layout_marginTop="@dimen/margin_ml"
            android:text="Kazibwe Brian Peter"
            android:textColor="#000"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:background="#dddddd"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_ml"
            android:layout_marginEnd="@dimen/margin_l"
            android:layout_marginStart="@dimen/margin_l"
            android:layout_marginTop="@dimen/margin_ml"
            android:text="+256 774 061 222"
            android:textColor="#000"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:background="#dddddd"
            />

        <TextView
            android:id="@+id/tvlogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_ml"
            android:layout_marginEnd="@dimen/margin_l"
            android:layout_marginStart="@dimen/margin_l"
            android:layout_marginTop="@dimen/margin_ml"
            android:text="Logout"
            android:textColor="#000"
            />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            >

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginBottom="@dimen/margin_ml"
              android:layout_marginEnd="@dimen/margin_l"
              android:layout_marginStart="@dimen/margin_l"
              android:layout_marginTop="@dimen/margin_ml"
              android:text="Installed Sensors"
              android:textColor="#000"
              android:textSize="16sp"
              android:textStyle="bold"
              />
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_ml"
            android:layout_marginEnd="@dimen/margin_l"
            android:layout_marginStart="@dimen/margin_l"
            android:layout_marginTop="@dimen/margin_ml"
            android:text="Sensors (0)"
            android:textColor="#000"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:background="#dddddd"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_ml"
            android:layout_marginEnd="@dimen/margin_l"
            android:layout_marginStart="@dimen/margin_l"
            android:layout_marginTop="@dimen/margin_ml"
            android:text="Micro Controllers (0)"
            android:textColor="#000"
            />

      </LinearLayout>

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>


  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <ImageView
        android:id="@+id/btnDismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp"
        android:src="@drawable/icn_person_info"
        app:tint="?attr/colorControlNormal"
        />

  </RelativeLayout>


</RelativeLayout>