<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bebridge.android_template.fragment.ResetPasswordViewModel"
    >

  <data>

    <import type="android.view.View" />

    <variable
        name="viewModel"
        type="com.bebridge.android_template.viewModel.ConfirmNumberViewModel"
        />
  </data>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        >

      <androidx.appcompat.widget.Toolbar
          android:id="@+id/my_toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:layout_alignParentTop="true"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:text="Verify +256 774 061222"
          android:textColor="@color/colorPrimary"
          android:textSize="@dimen/text_l"
          android:textStyle="bold"
          />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_layout"
        android:visibility="@{viewModel.success ? View.GONE : View.VISIBLE}"
        >

      <ScrollView
          android:id="@+id/scroll_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            tools:visibility="visible"
            >


          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/margin_l"
              android:layout_marginLeft="@dimen/margin_l"
              android:layout_marginRight="@dimen/margin_l"
              android:layout_marginTop="@dimen/margin_m"
              android:orientation="vertical"
              >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_s"
                android:src="@drawable/saerd_logo"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_m"
                android:text="Proceed With Your"
                android:textAlignment="center"
                android:textSize="@dimen/text_l"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_ll"
                android:layout_marginTop="@dimen/margin_m"
                android:text="Confirm Phone Number"
                android:textAlignment="center"
                android:textColor="@color/apple_black"
                android:textSize="@dimen/text_l"
                android:textStyle="bold"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_lll"
                android:layout_marginRight="@dimen/margin_lll"
                android:text="@string/reset_password_message"
                android:textAlignment="center"
                android:textSize="@dimen/text_s"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_llll"
                android:layout_marginRight="@dimen/margin_llll"
                android:layout_marginTop="@dimen/margin_l"
                android:afterTextChanged="@{viewModel::codeTextChanged}"
                android:hint="Enter Code"
                android:inputType="number"
                android:text="@={viewModel.email}"
                android:textAlignment="center"
                android:textSize="@dimen/text_l"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_l"
                android:layout_marginRight="@dimen/margin_l"
                android:layout_marginTop="@dimen/margin_l"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_m"
                    android:src="@drawable/icn_message"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resend SMS"
                    />

              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:gravity="end"
                  >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0:15"
                    />
              </LinearLayout>


            </LinearLayout>

          </LinearLayout>

        </LinearLayout>

      </ScrollView>

    </RelativeLayout>

    <ProgressBar
        android:layout_width="@dimen/progress_bar"
        android:layout_height="@dimen/progress_bar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE}"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_l"
        android:layout_marginEnd="@dimen/margin_l"
        android:layout_marginStart="@dimen/margin_l"
        android:layout_marginTop="@dimen/margin_m"
        android:layout_alignParentBottom="true"
        android:background="@{(viewModel.codeValidationResult != 2) || viewModel.loading ? @drawable/button_rounded_rectangle_gray : @drawable/button_rounded_rectangle}"
        android:enabled="@{(viewModel.codeValidationResult != 2) || viewModel.loading ? false : true}"
        android:onClick="@{viewModel::confirmNumberButtonClicked}"
        android:text="@string/reset_password_button"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_m"
        />

  </RelativeLayout>
</layout>
