<?xml version="1.0" encoding="utf-8"?>
<layout>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_s"
        android:layout_marginEnd="@dimen/margin_m"
        android:layout_marginStart="@dimen/margin_m"
        android:layout_marginTop="@dimen/margin_s"
        android:textSize="@dimen/text_m"
        android:textStyle="bold"
        />
  </LinearLayout>
</layout>