<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      >

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_marginTop="@dimen/margin_s"
        android:layout_marginBottom="@dimen/margin_s"
        android:layout_marginStart="@dimen/margin_m"
        android:layout_marginEnd="@dimen/margin_m"/>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_s"
        android:layout_marginTop="@dimen/margin_s"
        android:layout_marginBottom="@dimen/margin_s"
        android:layout_marginStart="@dimen/margin_m"
        android:layout_marginEnd="@dimen/margin_m"
        />

  </LinearLayout>
</layout>